{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "builds": [{ "src": "preview_index.py", "use": "@vercel/python", "config": { "maxDuration": 300, "includeFiles": "site/**" } }],
  "routes": [{ "src": "/(.*)", "dest": "preview_index.py" }]
}
